<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#00673AB7"
    tools:context=".loginActivity">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="339dp"
        android:layout_height="152dp"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <EditText
            android:id="@+id/correoS"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Usuario"
            android:inputType="textPersonName" />

        <EditText
            android:id="@+id/contrasenaS"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Contraseña"
            android:inputType="textPassword" />

        <Button
            android:id="@+id/initbtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="iniciarSesion"
            android:text="@string/btn_ini"
            tools:text="@string/btn_ini" />

    </LinearLayout>

    <ImageButton
        android:id="@+id/backloginbtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="goMain"
        android:tint="#673AB7"
        app:srcCompat="@drawable/abc_vector_test"
        tools:layout_editor_absoluteX="36dp"
        tools:layout_editor_absoluteY="70dp" />

</androidx.constraintlayout.widget.ConstraintLayout>